# neutrotest

./: LICENSE  README.md  pom.xml
neutrotest-core/: pom.xml
neutrotest-core/src/main/java/io/github/osmanys_perez/neutrotest/: Evaluator.java  NeutrosophicAssert.java  NeutrosophicAssertion.java  NeutrosophicContext.java  NeutrosophicValue.java
neutrotest-core/src/main/java/io/github/osmanys_perez/neutrotest/evaluator/: CollectionContainsEvaluator.java  ExactEqualsEvaluator.java  ExceptionThrownEvaluator.java  FuzzyStringEvaluator.java  NeutrosophicEqualsEvaluator.java  NumericEvaluator.java  TemporalEvaluator.java  TimeBoundEvaluator.java
neutrotest-core/src/main/java/io/github/osmanys_perez/neutrotest/junit5/: NeutrosophicAssertions.java  NeutrosophicResultReporter.java  NeutrosophicTest.java  NeutrosophicTestExtension.java
neutrotest-demo/: pom.xml
neutrotest-demo/src/test/java/io/github/osmanys_perez/demo/: AdvancedEvaluatorsTest.java  AllureReportingDemo.java  AllureReportingDemoTest.java  EqualsEvaluatorsTest.java  FragileAssertionsDemo.java  FragileAssertionsDemoTest.java  JUnitIntegrationTest.java  NeutrosophicDemoTest.java  NumericEvaluatorTest.java  RealLifeScenariosDemoTest.java  TemporalEvaluatorTest.java
neutrotest-demo/src/test/resources/: categories.json
